{
  "name": "hapi-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "hapi": "^17.8.1",
    "johnny-five": "^1.2.0",
    "kill-port": "^1.5.1",
    "pi-camera": "^1.2.1",
    "pi-camera-connect": "^0.2.0",
    "pigpio": "^1.2.3",
    "raspi-io": "^10.0.2",
    "request": "^2.88.0"
  }
}
