{
  "_args": [
    [
      "pi-camera@1.2.1",
      "/home/pi/share/Sold-dobot/sold-dobot-be"
    ]
  ],
  "_from": "pi-camera@1.2.1",
  "_id": "pi-camera@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-/jD5i+ApwLkQJsxJI/pFCdWrSy1mrhHYFLWaTCHFARGBexumZ+JViiie9PsIiOryrDVhwLcX/wDCcoSUUDbYHw==",
  "_location": "/pi-camera",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pi-camera@1.2.1",
    "name": "pi-camera",
    "escapedName": "pi-camera",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pi-camera/-/pi-camera-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "/home/pi/share/Sold-dobot/sold-dobot-be",
  "author": {
    "name": "Stetson Pierce",
    "email": "stetsmando@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/stetsmando/pi-camera/issues"
  },
  "description": "A very lightweight promise based Node.js wrapper for the native Raspberry Pi Camera CLI tools.",
  "engines": {
    "node": ">=6.10.0"
  },
  "homepage": "https://github.com/stetsmando/pi-camera#readme",
  "keywords": [
    "Raspberry",
    "Pi",
    "Camera",
    "Picture",
    "Photo",
    "Video",
    "raspicam",
    "raspistill",
    "raspivid",
    "picamera",
    "pi-camera"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pi-camera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stetsmando/pi-camera.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
