{
  "_args": [
    [
      "hapi@17.8.1",
      "/home/pi/share/Sold-dobot/sold-dobot-be"
    ]
  ],
  "_from": "hapi@17.8.1",
  "_id": "hapi@17.8.1",
  "_inBundle": false,
  "_integrity": "sha512-0zfkl8YtJPfkOG+1KwFnZOk7/mmO2LrExJLWIJwzmwsyxLcQXNrnfwgk205xxxg9tnOO6OdCTQLkPG8Wn+McXw==",
  "_location": "/hapi",
  "_phantomChildren": {
    "isemail": "3.2.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hapi@17.8.1",
    "name": "hapi",
    "escapedName": "hapi",
    "rawSpec": "17.8.1",
    "saveSpec": null,
    "fetchSpec": "17.8.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hapi/-/hapi-17.8.1.tgz",
  "_spec": "17.8.1",
  "_where": "/home/pi/share/Sold-dobot/sold-dobot-be",
  "bugs": {
    "url": "https://github.com/hapijs/hapi/issues"
  },
  "dependencies": {
    "accept": "3.x.x",
    "ammo": "3.x.x",
    "boom": "7.x.x",
    "bounce": "1.x.x",
    "call": "5.x.x",
    "catbox": "10.x.x",
    "catbox-memory": "3.x.x",
    "heavy": "6.x.x",
    "hoek": "6.x.x",
    "joi": "14.x.x",
    "mimos": "4.x.x",
    "podium": "3.x.x",
    "shot": "4.x.x",
    "somever": "2.x.x",
    "statehood": "6.x.x",
    "subtext": "6.x.x",
    "teamwork": "3.x.x",
    "topo": "3.x.x"
  },
  "description": "HTTP Server framework",
  "devDependencies": {
    "code": "5.x.x",
    "handlebars": "4.x.x",
    "hapitoc": "1.x.x",
    "inert": "5.x.x",
    "lab": "17.x.x",
    "vision": "5.x.x",
    "wreck": "14.x.x"
  },
  "homepage": "https://hapijs.com",
  "keywords": [
    "framework",
    "http",
    "api",
    "web"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "hapi",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/hapi.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 3000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 3000",
    "test-tap": "lab -a code -r tap -o tests.tap -m 3000",
    "toc": "hapitoc"
  },
  "version": "17.8.1"
}
